/*---------------------------------*/
/* Below 1344px */

@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .primary-header {
    font-size: 4.4rem;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*---------------------------------*/

/*---------------------------------*/
/* Below 1200px */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-header {
    padding: 0 3.2rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .main-nav-ul {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*---------------------------------*/

/*---------------------------------*/
/* Below 944px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 8rem;
  }

  .hero-img {
    width: 60%;
  }

  .customer-container {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos-container img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 0 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form-fill {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/*---------------------------------*/

/*---------------------------------------------------------*/

/* - Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */ /* 

- Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
