/*---------------------------------*/
/* Header */
.main-header {
  background-color: #fdf2e9;
  display: flex;
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
}
.header-logo {
  height: 2.2rem;
}
.main-nav-ul {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  transition: all 0.3s;
}

.main-nav-link.main-nav-button:link,
.main-nav-link.main-nav-button:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.main-nav-button:hover,
.main-nav-link.main-nav-button:active {
  background-color: #cf711f;
}
/*---------------------------------*/

/*---------------------------------*/
/* Hero */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.btn-hero-main:link,
.btn-hero-main:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-hero-main:hover,
.btn-hero-main:active {
  background-color: #cf711f;
}
.btn-hero-gray:link,
.btn-hero-gray:visited {
  background-color: #fff;
  text-decoration: none;
  color: #555;
}
.btn-hero-gray:hover,
.btn-hero-gray:active {
  background-color: #fdf2e9;
  /* border: 0.3rem solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
.customer-container {
  display: flex;
  margin-top: 9.6rem;
  align-items: center;
  gap: 1.6rem;
}
.customer-photos {
  display: flex;
}
.testimonial-message {
  font-size: 1.8rem;
  font-weight: 600;
}

.customer-img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 100%;
  margin-right: -1.2rem;
  border: 0.3rem solid #fff;
}

.customer-photos .customer-img:last-child {
  margin: 0;
}

.testimonial-message-highlight {
  color: #cf711f;
}

/*---------------------------------*/

/*---------------------------------*/
/* Featured In */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.header-featured {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  color: #888;
  margin-bottom: 2.4rem;
}

.logos-container {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}
.logos-container img {
  height: 3.2rem;
}
/*---------------------------------*/

/*---------------------------------*/
/* How it works */

.section-how {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}
.general-desc {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
  display: block;
  letter-spacing: 1.5px;
}

.step-img {
  width: 35%;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -2;
}
/*---------------------------------*/

/*---------------------------------*/
/* Meals */
.section-meals {
  margin-bottom: 9.6rem;
}
.meal-img {
  width: 100%;
  margin-bottom: 2.4rem;
}
.meal-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 4px 8px;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.6rem;
}
.tag-vegeterian {
  background-color: #37b24d;
}
.tag-vegan {
  background-color: #74b816;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-list {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-content {
  padding: 0 3.2rem 4.8rem 4.8rem;
}
.tag-container {
  display: flex;
  gap: 0.4rem;
}
.meals:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 3, 2rem 6.4rem rgba(0, 0, 0, 0.075);
}
.check-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.diet-lists {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.diet-list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.recipies:link,
.recipies:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  font-size: 1.8rem;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
  padding: 2px;
}
.recipies:hover,
.recipies:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*---------------------------------*/

/*---------------------------------*/
/* Meals */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customer-review-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-content: center;
}
.gallery-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1);
}
.gallery-figure {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/*---------------------------------*/

/*---------------------------------*/
/* Pricing */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-starter {
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
  justify-self: end;
}
.pricing-complete,
.pricing-starter {
  border-radius: 1.2rem;
  width: 75%;
}
.pricing-complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.plan-name {
  color: #cf711f;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price {
  font-size: 6.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.currency {
  font-size: 3.2rem !important;
  font-weight: 500 !important;
  margin-right: 0.8rem;
}
.plan-desc {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.pricing-button-container {
  text-align: center;
}
.pricing-complete::after {
  content: "best value";
  text-transform: uppercase;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 6.4rem;
  color: #333;
  font-size: 1.4rem;
  position: absolute;
  top: 7%;
  right: -15%;
  transform: rotate(45deg);
}
.plan-overview {
  font-size: 1.6rem;
  line-height: 1.6;
}
.feature-icon {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.feature-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
/*---------------------------------*/

/*---------------------------------*/
/* Pricing */
.section-form {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  height: 50rem;
  border-radius: 11px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}
.cta-image {
  background-image: linear-gradient(
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  padding: 4.8rem;
  color: #45260a;
}
.cta-heading {
  color: inherit !important;
  margin-bottom: 4.8rem !important;
}
.cta-desc {
  color: inherit;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem !important;
}
.cta-form-fill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form-fill label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.cta input,
.cta select {
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 1.2rem;
  background-color: #fdf2e9;
  font-size: 1.8rem;
  font-family: inherit;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/*---------------------------------*/

/*---------------------------------*/
/* Footer */

.section-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  margin-bottom: 3.2rem;
  display: block;
}
.logo-lists {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
}
.logo-lists a:link,
.logo-lists a:visited {
  text-decoration: none;
  color: #767676;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.address-body {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  font-style: normal;
}
.footer-contact a:link,
.footer-contact a:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}
.footer-contact a:hover,
.footer-contact a:visited {
  color: #555;
}
.footer-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  font-style: normal;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
/*---------------------------------*/
